# Lecture-et-Calcule-rapide

./: README.md
Lecture-et-Calcule-rapide/app/: build.gradle
Lecture-et-Calcule-rapide/app/src/androidTest/java/com/projet4a/ensim/lecture_et_calcule_rapide/: ExampleInstrumentedTest.java
Lecture-et-Calcule-rapide/app/src/main/: AndroidManifest.xml
Lecture-et-Calcule-rapide/app/src/main/java/com/projet4a/ensim/lecture_et_calcule_rapide/: ApiService.java  ConnectionActivity.java  Exercice.java  Exo1Math.java  MainActivity.java  MathExo1Activity.java  MenuActivity.java  ModifParamEm1Activity.java  ParamEm1.java  ParamMath.java
Lecture-et-Calcule-rapide/app/src/main/java/com/projet4a/ensim/lecture_et_calcule_rapide/ApiService/: GsonRequest.java  Service.java
Lecture-et-Calcule-rapide/app/src/main/java/com/projet4a/ensim/lecture_et_calcule_rapide/CalculRapide/Activity/: ExoMath1Resultat.java  GifImageView.java  MathExo1Activity.java  MathExo2Activity.java  MathsActivity.java  ModifParamEm1Activity.java  ModifParamEm2Activity.java
Lecture-et-Calcule-rapide/app/src/main/java/com/projet4a/ensim/lecture_et_calcule_rapide/CalculRapide/Model/: Calcul.java  Exo1Math.java  Exo2Math.java  ParamEm1.java  ParamEm2.java  ParamMath.java  borne.java
Lecture-et-Calcule-rapide/app/src/main/java/com/projet4a/ensim/lecture_et_calcule_rapide/EnvoiResultat/: AnalyseCalcul.java  Critere.java  GenerateQRCodeActivity.java  ListeCriteres.java
Lecture-et-Calcule-rapide/app/src/main/java/com/projet4a/ensim/lecture_et_calcule_rapide/LectureRapide/Activity/: ExoLecture1Resultat.java  LectureAccueilActivity.java  LectureExo1Activity.java  ModifParamEl1Activity.java  (+1 more)
Lecture-et-Calcule-rapide/app/src/main/java/com/projet4a/ensim/lecture_et_calcule_rapide/Menu/: InformationActivity.java  MainActivity.java  MenuActivity.java
Lecture-et-Calcule-rapide/app/src/main/java/com/projet4a/ensim/lecture_et_calcule_rapide/model/: Classe.java  Eleve.java
Lecture-et-Calcule-rapide/app/src/main/res/: database.txt
Lecture-et-Calcule-rapide/app/src/main/res/layout/: activity_connection.xml  activity_exo_lecture1_resultat.xml  activity_exo_math1_resultat.xml  activity_exo_math1_resultat_1bornes.xml  activity_exo_math1_resultat_2bornes.xml  activity_exo_math1_resultat_3bornes.xml  activity_generate_qrcode.xml  activity_information.xml  activity_lecture_accueil.xml  activity_lecture_exo1.xml  activity_main.xml  activity_math_exo1.xml  activity_math_exo1_1bornes.xml  activity_math_exo1_2bornes.xml  activity_math_exo1_3bornes.xml  activity_math_exo1_comparaison.xml  activity_math_exo1_compris_entre.xml  activity_math_exo2.xml  activity_math_exo2_2rep.xml  activity_math_exo2_4rep.xml  activity_math_exo2_pave_numerique.xml  activity_maths.xml  activity_menu.xml  activity_modif_param_el1.xml  activity_modif_param_em1.xml  activity_modif_param_em2.xml  spinner_item.xml
Lecture-et-Calcule-rapide/app/src/main/res/values/: strings.xml  styles.xml
Lecture-et-Calcule-rapide/app/src/test/java/com/projet4a/ensim/lecture_et_calcule_rapide/: ExampleUnitTest.java
(+9 files in other folders)
