<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet4a.ensim.lecture_et_calcule_rapide.CalculRapide.Activity.ExoMath1Resultat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ton score : "
            android:textAlignment="center"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score"
                android:textSize="45sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView15"
                android:textSize="45sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="/" />

            <TextView
                android:id="@+id/nbQuestion"
                android:textSize="45sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/numQuCorrig"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"

               />

            <TextView
                android:id="@+id/reponse"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
               />

        </LinearLayout>

        <Button
            android:id="@+id/Acceuil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        <Button
            android:id="@+id/nextQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question suivante" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
