<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet4a.ensim.lecture_et_calcule_rapide.Menu.MenuActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/BtnLecture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lecture Rapide"
                                    app:layout_constraintEnd_toStartOf="@+id/BtnCalcul"
                                    tools:layout_editor_absoluteY="131dp" />

                                <Button
                                    android:id="@+id/BtnCalcul"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Calcul Rapide"
                                    tools:layout_editor_absoluteX="363dp"
                                    tools:layout_editor_absoluteY="131dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                </LinearLayout>
                        </LinearLayout>

                </LinearLayout>
        </FrameLayout>

</android.support.constraint.ConstraintLayout>
