<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ardoise"
    tools:context="com.projet4a.ensim.lecture_et_calcule_rapide.CalculRapide.Activity.MathsActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/Gif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/zxing_transparent"
        android:padding="60dp"
        android:src="@drawable/giphy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bonhomme"
        app:layout_constraintStart_toEndOf="@+id/goM"
        app:layout_constraintTop_toBottomOf="@+id/descriptionM"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/bonhomme"
        android:layout_width="205dp"
        android:layout_height="373dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Gif"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/bonhommemenu" />

    <com.cpiz.android.bubbleview.BubbleTextView
        android:id="@+id/bulle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Choisis parmi \n ces deux exercices \n de calcul."

        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:bb_arrowDirection="Left"
        app:bb_arrowHeight="20dp"
        app:bb_arrowWidth="20dp"
        app:bb_borderColor="@android:color/white"
        app:bb_borderWidth="3dp"
        app:bb_cornerRadius="30dp"
        app:bb_fillColor="@color/zxing_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/bonhomme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bonhomme"
        app:layout_constraintTop_toTopOf="@+id/bonhomme"
        app:layout_constraintVertical_bias="0.0" />

    <com.cpiz.android.bubbleview.BubbleTextView
        android:id="@+id/bulle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Voici le tutoriel de l'exercice 1.\n Appuie sur GO \nsi tu veux commencer !"

        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:bb_arrowDirection="Left"
        app:bb_arrowHeight="20dp"
        app:bb_arrowWidth="20dp"
        app:bb_borderColor="@android:color/white"
        app:bb_borderWidth="3dp"
        app:bb_cornerRadius="30dp"
        app:bb_fillColor="@color/zxing_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/bonhomme"
        app:layout_constraintEnd_toEndOf="@+id/bulle1"
        app:layout_constraintStart_toEndOf="@+id/bonhomme"
        app:layout_constraintTop_toTopOf="@+id/bonhomme"
        app:layout_constraintVertical_bias="0.0" />


    <com.cpiz.android.bubbleview.BubbleTextView
        android:id="@+id/bulle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Voici le tutoriel de l'exercice 2.\n Appuie sur GO \nsi tu veux commencer !"

        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:bb_arrowDirection="Left"
        app:bb_arrowHeight="20dp"
        app:bb_arrowWidth="20dp"
        app:bb_borderColor="@android:color/white"
        app:bb_borderWidth="3dp"
        app:bb_cornerRadius="30dp"
        app:bb_fillColor="@color/zxing_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/bonhomme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bonhomme"
        app:layout_constraintTop_toTopOf="@+id/bonhomme"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/exo1M"
        style="@style/RbButton.Inverse.Rounded.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"

        android:text="@string/exo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/exo2M"
        style="@style/RbButton.Inverse.Rounded.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/exo2"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exo1M"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/paramM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/settings"
        android:text="parametre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descriptionM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Choisit l'exercice que tu veux faire.\nExercice 1 : Les Intervales\nExercice 2 : Les tables de multiplications"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo2M"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/goM"
        style="@style/RbButton.Inverse.Rounded.Black"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionM" />

    <ImageButton
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/zxing_transparent"
        app:layout_constraintBottom_toTopOf="@+id/goM"
        app:layout_constraintEnd_toEndOf="@+id/descriptionM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionM"
        app:srcCompat="@drawable/volume" />


</android.support.constraint.ConstraintLayout>
