<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet4a.ensim.lecture_et_calcule_rapide.CalculRapide.Activity.MathExo2Activity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/operande1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Operande1" />


            <TextView
                android:id="@+id/ReponseEleve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="12"
                android:layout_row="0"
                android:text="La reponse de l'eleve" />


            <Button
                android:id="@+id/8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="11"
                android:layout_row="4"
                android:text="8" />

            <Button
                android:id="@+id/7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="10"
                android:layout_row="4"
                android:text="7" />

            <Button
                android:id="@+id/9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="12"
                android:layout_row="4"
                android:text="9" />

            <Button
                android:id="@+id/Validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="12"
                android:layout_row="5"
                android:text="Valider" />

            <Button
                android:id="@+id/4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="10"
                android:layout_row="3"
                android:text="4" />

            <Button
                android:id="@+id/5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="11"
                android:layout_row="3"
                android:text="5" />

            <Button
                android:id="@+id/6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="12"
                android:layout_row="3"
                android:text="6" />

            <Button
                android:id="@+id/1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="10"
                android:layout_row="2"
                android:text="1" />

            <Button
                android:id="@+id/2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="11"
                android:layout_row="2"
                android:text="2" />

            <Button
                android:id="@+id/3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="12"
                android:layout_row="2"
                android:text="3" />

            <Button
                android:id="@+id/0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="11"
                android:layout_row="5"
                android:text="0" />

            <EditText
                android:id="@+id/operande2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Operande2" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </GridLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
