<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet4a.ensim.lecture_et_calcule_rapide.LectureRapide.Activity.ModifParamEl1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Modification des paramètres de l'exercice de lecture"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/Colonne"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="600dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:text="Nombre de mots dans l'énoncé"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/seekNbEnonce"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"

                        app:bsb_bubble_text_color="@color/colorPrimaryDark"
                        app:bsb_max="3"
                        app:bsb_min="1"

                        app:bsb_section_count="2"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="false"
                        app:bsb_touch_to_seek="true"

                        />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:text="Temps d'apparition"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TpsApparution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/Nbapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:text="Nombre de mots à faire apparaitre"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/NbMotsApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginBottom="20dp"/>

                    <Switch
                        android:id="@+id/BtnAppMultiple"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:text="Faire apparaitre plusieurs propositions à la fois"
                        android:textColor="@android:color/background_dark" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/NbPropositions"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"

                        app:bsb_bubble_text_color="@color/colorPrimaryDark"
                        app:bsb_max="5"
                        app:bsb_min="1"

                        app:bsb_section_count="4"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="false"
                        app:bsb_touch_to_seek="true"

                        />

                    <Switch
                        android:id="@+id/BtnApparutionEnonce"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:text="Faire disparaitre l'énoncé aucours de l'éxercice"
                        android:textColor="@android:color/background_dark" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/Valider"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:text="Valider"
                tools:layout_editor_absoluteY="603dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
